html{
    background-color: gray;
  }

  
  #option_buttons {
   
    padding: 10px;
    border: none; /* Remove border */
    outline: none; /* Remove outline */
    color: #000; /* Set text color to black (adjust as needed) */
    cursor: pointer; /* Change cursor on hover */
    width: 200px;
  }
  
  #logo{
    display: flex;
    justify-content: center;
  }
  
  img{
    height: 200px;
  }
  
  
  .rental_form_container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    justify-content: center;
    max-width: 100vh;
    max-height: 100vh;
  }
  
  .grid-item {
    text-align: center;
    align-items: center;
  }

  #track_options, #car_options{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  
  .item1 { grid-row: 1 / 2; grid-column: 1 / 2; }
  .item2 { grid-row: 2 / 3; grid-column: 1 / 2; }
  .item3 { grid-row: 3 / 3; grid-column: 1 / 2; }
  .item4 { grid-row: 1 / 3; grid-column: 2 / 2; }
  .item5 { grid-row: 2 / 3; grid-column: 2 / 2; }
  .item6 { grid-row: 1 / 3; grid-column: 3 / 3; }
  .item7 { grid-row: 2 / 3; grid-column: 3 / 3; }
  
  


  
  .reviews-carousel {
    display: flex;
    overflow-x: auto;  /* Enable horizontal scrolling */
    width: 100%;      /* Ensure the container takes full width */
    padding: 10px;    /* Add some padding for better aesthetics */
  }
  
  .review-card {
    flex: 0 0 auto;
    width: 300px; /* Adjust as needed */
    margin-right: 10px; /* Adjust as needed */
    border: 1px solid #ccc;
    padding: 10px;
  }


/* src/App.css */
.app {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.carousel {
  display: flex;
  animation: slide 20s linear infinite; /* Adjust the duration as needed */
}

.review {
  width: 300px;
  padding: 20px;
  margin-right: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  opacity: 1;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-320px * 3)); /* Adjust the width and number of reviews */
  }
}


/* App.css */


.button {
  background-color: #3498db;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin: 5px;
}

.button.active {
  background-color: #e74c3c;
}

#hero_card{
  display: flex;
  justify-content: center;
  height: 200px;
}

#why_us{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 70px;
  height: 200px;
  padding: 80px;
  justify-content: space-around;
}

#perk_1, #perk_2,#perk_3{
  text-align: center;
  justify-content: center;
  align-items: center;
  align-content: center;
}



#faq_container{
  display: grid;
  grid-template-columns: 2;
  grid-template-rows: 3;
  margin: 200px;
}

#faq1{
  border: 2px black solid;
  background-color: lightgray;
  display: grid;
  grid-row: 1;
  grid-column: 1;
  margin-right: 100px;
}

#faq2{
  border: 2px black solid;
  background-color: lightgray;
  display: grid;
  grid-row: 2;
  grid-column: 1;
  margin-right: 100px;
  margin-top: 50px;
}

#faq3{
  border: 2px black solid;
  background-color: lightgray;
  display: grid;
  grid-row: 3;
  grid-column: 1;
  margin-right: 100px;
  margin-top: 50px;
}

#faq4{
  border: 2px black solid;
  background-color: lightgray;
  display: grid;
  grid-row: 1;
  grid-column: 2;
  margin-left: 200px;
}

#faq5{
  border: 2px black solid;
  background-color: lightgray;
  display: grid;
  grid-row: 2;
  grid-column: 2;
  margin-left: 200px;
  margin-top: 50px;
}

#faq6{
  border: 2px black solid;
  background-color: lightgray;
  display: grid;
  grid-row: 3;
  grid-column: 2;
  margin-left: 200px;
  margin-top: 50px;
}

#about_us{
  display: flex;
  justify-content: center;
  padding-top: 90px;
}

#finish_line{
  width: 80%;
  height: 250px;
}

#about_us_desc{
  display: flex;
  text-align: center;
}

#text{
  margin: 0 20%;
}

#racecar_svg, #speedo, #speed_car{
  width: 200px;
  max-width: 250px;
}
